{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gatelynk/api", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@gatelynk/web", "dev"],
      "port": 3002
    }
  ]
}
